24/09/13 20:49:28 INFO SparkEnv: Registering MapOutputTracker
24/09/13 20:49:28 INFO SparkEnv: Registering BlockManagerMaster
24/09/13 20:49:28 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/09/13 20:49:28 INFO SparkEnv: Registering OutputCommitCoordinator
24/09/13 20:49:30 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
24/09/13 20:49:30 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
24/09/13 20:49:30 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
24/09/13 20:49:30 INFO DataprocSparkPlugin: Registered 171 driver metrics
24/09/13 20:49:31 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-f2e4-m.c.cs777fall2024.internal./10.128.0.11:8032
24/09/13 20:49:31 INFO AHSProxy: Connecting to Application History server at cluster-f2e4-m.c.cs777fall2024.internal./10.128.0.11:10200
24/09/13 20:49:33 INFO Configuration: resource-types.xml not found
24/09/13 20:49:33 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/09/13 20:49:34 INFO YarnClientImpl: Submitted application application_1726260339871_0001
24/09/13 20:49:35 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-f2e4-m.c.cs777fall2024.internal./10.128.0.11:8030
24/09/13 20:49:37 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/dataproc-temp-us-central1-325310350382-liuj0ysv/o?delimiter=/&fields=items(bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata),prefixes,nextPageToken&includeTrailingDelimiter=true&maxResults=1&prefix=f8251866-16be-4555-a500-48e26d395b64/spark-job-history/; invocationId=gl-java/11.0.20 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/9cd10cfb-2eae-46d3-813e-827e496b667c]. durationMs=333; method=GET [CONTEXT ratelimit_period="10 SECONDS" ]
24/09/13 20:49:38 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {gcs_api_client_non_found_response_count=1, gcs_api_client_side_error_count=1, gcs_api_time=676, gcs_api_total_request_count=2, gcs_connector_time=924, gcs_list_file_request=1, gcs_list_file_request_max=333, gcs_list_file_request_mean=333, gcs_list_file_request_min=333, gcs_metadata_request=1, gcs_metadata_request_max=343, gcs_metadata_request_mean=343, gcs_metadata_request_min=343, gs_filesystem_create=3, gs_filesystem_initialize=2, op_get_file_status=1, op_get_file_status_max=924, op_get_file_status_mean=924, op_get_file_status_min=924, uptimeSeconds=8} [CONTEXT ratelimit_period="5 MINUTES" ]
24/09/13 20:49:38 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
24/09/13 20:49:38 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-325310350382-liuj0ysv/f8251866-16be-4555-a500-48e26d395b64/spark-job-history/application_1726260339871_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
24/09/13 20:49:40 INFO FileInputFormat: Total input files to process : 1
24/09/13 20:54:42 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {action_http_delete_request=3, action_http_delete_request_max=53, action_http_delete_request_mean=43, action_http_delete_request_min=38, action_http_post_request=8, action_http_post_request_max=152, action_http_post_request_mean=80, action_http_post_request_min=36, action_http_put_request=4, action_http_put_request_max=118, action_http_put_request_mean=93, action_http_put_request_min=67, directories_created=1, exception_count=2, files_created=1, gcs_api_client_non_found_response_count=18, gcs_api_client_precondition_failed_response_count=1, gcs_api_client_side_error_count=20, gcs_api_time=2689, gcs_api_total_request_count=43, gcs_connector_time=2562, gcs_get_other_request=3, gcs_list_file_request=3, gcs_list_file_request_max=333, gcs_list_file_request_mean=139, gcs_list_file_request_min=24, gcs_metadata_request=21, gcs_metadata_request_max=343, gcs_metadata_request_mean=50, gcs_metadata_request_min=21, gs_filesystem_create=4, gs_filesystem_initialize=3, op_create=1, op_create_max=102, op_create_mean=102, op_create_min=102, op_get_file_status=2, op_get_file_status_max=924, op_get_file_status_mean=507, op_get_file_status_min=90, op_glob_status=1, op_hflush=15, op_hflush_max=370, op_hflush_mean=81, op_mkdirs=1, op_mkdirs_max=228, op_mkdirs_mean=228, op_mkdirs_min=228, stream_write_bytes=405010, uptimeSeconds=312}
[CONTEXT ratelimit_period="5 MINUTES [skipped: 17]" ]
24/09/13 20:54:43 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-325310350382-liuj0ysv/f8251866-16be-4555-a500-48e26d395b64/spark-job-history/application_1726260339871_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES [skipped: 10]" ]
24/09/13 20:54:49 INFO GoogleCloudStorageFileSystemImpl: Successfully repaired 'gs://cs777fall2024_task3/resultstask3/' directory.
24/09/13 20:54:49 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/upload/storage/v1/b/cs777fall2024_task3/o?ifGenerationMatch=0&name=resultstask3/_SUCCESS&uploadType=resumable&upload_id=AD-8ljvNzwVjOdyhj9NZEz255XZcyHDkIRcQErJJlKOfErKWtUa3Tf0OKzBNvbI66bVHPCUrBP5NkeSWsBrZ1n__7q3l9MjOYvPUP8MTU-Cnm2zR; invocationId=gccl-invocation-id/0d9df2b5-56d4-47be-8f40-d2af2fce5064]. durationMs=204; method=PUT [CONTEXT ratelimit_period="10 SECONDS [skipped: 1]" ]
24/09/13 20:54:49 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=2, gcs_api_server_timeout_count=0, op_get_list_status_result_size=0, op_open=0, action_http_delete_request=6, gcs_api_time=4448, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=5, exception_count=5, gcs_exception_count=0, gcs_api_total_request_count=71, op_create=2, stream_read_vectored_operations=0, gcs_metadata_request=33, gcs_api_client_bad_request_count=0, action_http_put_request=6, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=4, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=1, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=3, op_glob_status=1, op_exists=1, stream_write_bytes=1730084, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=2, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=7, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=2, stream_read_bytes=0, gcs_api_client_non_found_response_count=30, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=31, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=32, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=1, gcs_get_media_request=0, gcs_connector_time=3877, files_deleted=2, action_http_post_request=14, op_mkdirs=2, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, stream_read_seek_operations=0, gcs_get_other_request=4, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=34, gcs_metadata_request_min=21, op_delete_min=34, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=67, op_open_min=0, gcs_list_file_request_min=21, stream_write_close_operations_min=273, op_create_min=66, action_http_delete_request_min=38, op_mkdirs_min=226, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=67, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=35, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=370, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=204, action_http_patch_request_max=0, action_http_post_request_max=172, stream_write_close_operations_max=273, action_http_delete_request_max=192, op_mkdirs_max=228, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=924, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=333, gcs_metadata_request_max=343, op_create_max=102, op_delete_max=408, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=34, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=34, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=75, stream_write_operations_mean=0, op_hflush_mean=47, gcs_metadata_request_mean=43, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=227, action_http_post_request_mean=80, stream_write_close_operations_mean=273, action_http_put_request_mean=114, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=89, stream_read_operations_mean=0, op_create_mean=84, op_delete_mean=221, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=360, stream_write_operations_duration=0, stream_read_operations_duration=0]
