24/09/13 19:27:04 INFO SparkEnv: Registering MapOutputTracker
24/09/13 19:27:04 INFO SparkEnv: Registering BlockManagerMaster
24/09/13 19:27:04 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/09/13 19:27:04 INFO SparkEnv: Registering OutputCommitCoordinator
24/09/13 19:27:06 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
24/09/13 19:27:06 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
24/09/13 19:27:06 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
24/09/13 19:27:06 INFO DataprocSparkPlugin: Registered 171 driver metrics
24/09/13 19:27:07 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-08bf-m.c.cs777fall2024.internal./10.128.0.7:8032
24/09/13 19:27:07 INFO AHSProxy: Connecting to Application History server at cluster-08bf-m.c.cs777fall2024.internal./10.128.0.7:10200
24/09/13 19:27:08 INFO Configuration: resource-types.xml not found
24/09/13 19:27:08 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/09/13 19:27:10 INFO YarnClientImpl: Submitted application application_1726255266476_0001
24/09/13 19:27:11 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-08bf-m.c.cs777fall2024.internal./10.128.0.7:8030
24/09/13 19:27:13 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/dataproc-temp-us-central1-325310350382-liuj0ysv/o?delimiter=/&fields=items(bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata),prefixes,nextPageToken&includeTrailingDelimiter=true&maxResults=1&prefix=21d9a2e6-6006-44aa-a479-69835a5aa43f/spark-job-history/; invocationId=gl-java/11.0.20 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/81bce263-b163-40eb-a990-1aebdb42b55b]. durationMs=224; method=GET [CONTEXT ratelimit_period="10 SECONDS" ]
24/09/13 19:27:13 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {gcs_api_client_non_found_response_count=1, gcs_api_client_side_error_count=1, gcs_api_time=635, gcs_api_total_request_count=2, gcs_connector_time=708, gcs_list_file_request=1, gcs_list_file_request_max=223, gcs_list_file_request_mean=223, gcs_list_file_request_min=223, gcs_metadata_request=1, gcs_metadata_request_max=412, gcs_metadata_request_mean=412, gcs_metadata_request_min=412, gs_filesystem_create=3, gs_filesystem_initialize=2, op_get_file_status=1, op_get_file_status_max=708, op_get_file_status_mean=708, op_get_file_status_min=708, uptimeSeconds=7} [CONTEXT ratelimit_period="5 MINUTES" ]
24/09/13 19:27:13 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
24/09/13 19:27:14 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-325310350382-liuj0ysv/21d9a2e6-6006-44aa-a479-69835a5aa43f/spark-job-history/application_1726255266476_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
24/09/13 19:27:16 INFO FileInputFormat: Total input files to process : 1
24/09/13 19:34:11 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {action_http_delete_request=2, action_http_delete_request_max=54, action_http_delete_request_mean=47, action_http_delete_request_min=40, action_http_post_request=6, action_http_post_request_max=114, action_http_post_request_mean=63, action_http_post_request_min=31, action_http_put_request=3, action_http_put_request_max=100, action_http_put_request_mean=92, action_http_put_request_min=84, directories_created=1, exception_count=2, files_created=1, gcs_api_client_non_found_response_count=15, gcs_api_client_precondition_failed_response_count=1, gcs_api_client_side_error_count=17, gcs_api_time=4220, gcs_api_total_request_count=35, gcs_connector_time=3227, gcs_get_other_request=2, gcs_list_file_request=3, gcs_list_file_request_max=223, gcs_list_file_request_mean=94, gcs_list_file_request_min=30, gcs_metadata_request=18, gcs_metadata_request_max=412, gcs_metadata_request_mean=173, gcs_metadata_request_min=24, gs_filesystem_create=4, gs_filesystem_initialize=3, op_create=1, op_create_max=391, op_create_mean=391, op_create_min=391, op_get_file_status=2, op_get_file_status_max=708, op_get_file_status_mean=387, op_get_file_status_min=66, op_glob_status=1, op_hflush=15, op_hflush_max=622, op_hflush_mean=117, op_mkdirs=1, op_mkdirs_max=300, op_mkdirs_mean=300, op_mkdirs_min=300, stream_write_bytes=409553, uptimeSeconds=425}
[CONTEXT ratelimit_period="5 MINUTES [skipped: 17]" ]
24/09/13 19:34:15 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/dataproc-temp-us-central1-325310350382-liuj0ysv/o/21d9a2e6-6006-44aa-a479-69835a5aa43f?fields=bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata; invocationId=gl-java/11.0.20 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/ae15391e-d63b-484a-92a9-77959759f94c]. durationMs=221; method=GET [CONTEXT ratelimit_period="10 SECONDS [skipped: 4]" ]
24/09/13 19:34:15 INFO GhfsGlobalStorageStatistics: Detected potential high latency for operation op_hflush. latencyMs=632; previousMaxLatencyMs=622; operationCount=16; context=gs://dataproc-temp-us-central1-325310350382-liuj0ysv/21d9a2e6-6006-44aa-a479-69835a5aa43f/spark-job-history/application_1726255266476_0001.inprogress
24/09/13 19:34:16 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-325310350382-liuj0ysv/21d9a2e6-6006-44aa-a479-69835a5aa43f/spark-job-history/application_1726255266476_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES [skipped: 11]" ]
24/09/13 19:34:23 INFO GoogleCloudStorageFileSystemImpl: Successfully repaired 'gs://cs777fall_1_2024/resultstaxi/' directory.
24/09/13 19:34:24 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=2, gcs_api_server_timeout_count=0, op_get_list_status_result_size=0, op_open=0, action_http_delete_request=6, gcs_api_time=7241, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=5, exception_count=5, gcs_exception_count=0, gcs_api_total_request_count=71, op_create=2, stream_read_vectored_operations=0, gcs_metadata_request=33, gcs_api_client_bad_request_count=0, action_http_put_request=6, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=4, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=1, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=3, op_glob_status=1, op_exists=1, stream_write_bytes=2230776, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=2, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=7, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=2, stream_read_bytes=0, gcs_api_client_non_found_response_count=30, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=29, op_list_status=0, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=32, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=1, gcs_get_media_request=0, gcs_connector_time=5397, files_deleted=2, action_http_post_request=14, op_mkdirs=2, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, stream_read_seek_operations=0, gcs_get_other_request=4, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=34, gcs_metadata_request_min=20, op_delete_min=34, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=84, op_open_min=0, gcs_list_file_request_min=19, stream_write_close_operations_min=183, op_create_min=64, action_http_delete_request_min=40, op_mkdirs_min=264, op_list_status_min=0, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=66, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=31, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=632, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=136, action_http_patch_request_max=0, action_http_post_request_max=172, stream_write_close_operations_max=183, action_http_delete_request_max=165, op_mkdirs_max=300, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=708, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=223, gcs_metadata_request_max=412, op_create_max=391, op_delete_max=384, op_list_status_max=0, op_hsync_max=0, gcs_list_dir_request_max=34, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=34, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=61, stream_write_operations_mean=0, op_hflush_mean=101, gcs_metadata_request_mean=139, op_list_status_mean=0, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=282, action_http_post_request_mean=70, stream_write_close_operations_mean=183, action_http_put_request_mean=99, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=83, stream_read_operations_mean=0, op_create_mean=227, op_delete_mean=209, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=281, stream_write_operations_duration=0, stream_read_operations_duration=0]
